<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="Zachary West" content="name goes here">
<meta charset="UTF-8">
<title>lived experiences project | My Portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <h1>my portfolio</h1>
                <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="lived.html">lived <br />experiences</a></li>
                        <li><a href="cultural.html">cultural <br />analysis</a></li>
                        <li><a href="formal.html">formal <br />research</a></li>
                        <li><a href="remix">remix</a></li>
                        <li><a href="#">course <br />retrospective</a></li>
                        <li><a href="blog.html">blog</a></li>
                </ul>
        </Lived experiences project>
        <main>
                
                
                <h1>Blog 1</h1>
                <p>We did not have class today, because it was MLK day.</p>
                
                <h1>Blog2</h1>

                <p></p>
        </Blog>        
                <p>I felt that the poem he wrote was straight from the heart. While he was reading you could see that he 
                was getting really emotional and he even started tearing up. Just knowing that he wrote that from the heart makes 
                the poem as a whole so much better, it was already well writen in the first place and that extra touch just put 
                it all together. I also liked how he brought to life such a touchy subject such as suicide. It's never easy to 
                talk about suicide, espically when its a close family memeber. So for him to make a video about it and also 
                come out as gay takes a lot of guts.</p>
                
                <h1>Blog 3</h1>
                <p>Today, we finhished up our lived experince project, and then got inroduced to the cultral anaylsis project.
                 So class wasnt to exciting. I am excited for the new project though. We pretty much have free range on what we 
                 want to write about, and i have a few ideas on what i would like to write about. I got to brain stroming right away
                 when i heard the prompt. </p>
               
               
               <h1>Blog 4</h1>
               <p>Today we continued with our culturalproject. I am writing about children in today's world that chose to play
               video games instead of going outside and playing. It should be an easy project to write about i think. it seems to be 
                coming very easy to me, so I guess we will how good it is when its all finished.        
               </p>
               
               <h1>Blog 5</h1>
                
                <p>That was the funniest south park episode I have ever seen! It targeted people who play online
                video games or, more specifically, World of Warcraft. World of Warcraft, from what I hear and just watched 
                is a computer game that you play online and you go around doing quests. A couple of my friends play World of Warcraft
                and they say that it is really addicting. This south park was making fun of the people who take the game 
                too seriously, and do nothing but stay inside and play on the computer all day. I myself enjoy videos from time
                to time, but i could never say inside all day and just sit there playing. No offense to those who do, what ever makes
                you happy right? I'm just saying me persoally i couldn't do it. Back to the episode of south park, i think what the 
                makers of south park were trying to say, was that, it's still important for kids to go outside and play and be creative.
                It is also more healthy to go outside and run around, than sitting around in a chair eating hot pockets like Carmin. 
                </p>
                
                <h1>Blog 6</h1>
                <p>Today we turn in our cultural project and we got introduced to the formal reasearch project. Im to excited about this one
                like i was for the last project. It's so long. it has to be 2,500-3,000 words! Thats about ten pages! i have never worte that much
                before and i'm a little intimatdated to say the least. Leave that as it may, i think my cultural project turned out great,
                it was such an easy prompt to write about, and as soon as i started i just couldn't stop.
                </p>
                
                <h1>blog 7</h1>
                
                <p>Class wasn't to fun today, we continued on our reasearch project and finshed up our annotated bibliograph which was pretty tough.
                i have never had to cite like this before and i am having trouble understanding how to do it. Hopefully i learn quick!
                
                <h1>Blog 8</h1>
                
                <p>We had no class today because its SPRING BREAK!!!!</p>
                
                <h1>Blog 9</h1>
                
                <p>Well today we turned in our reasearch paper rough draft, that's about all that really happend today in class
                Nothing really else happend. Just contined on the actual paper, since it is due next week and all. 
                </p>
                
                <h1>Blog 10</h1>
                
                <p>Well thats it for the formal reasearch project. Just turned it in to D2L. I dont feel good about it. I forgot to
                go back and proof read the paper. Also, i don't think i followed the guidelines very well and also, when i put the picture into 
                the paper, it messed everything up and moved words places were they didn't need to be. So i just chose to take the 
                picture out entirely. I think back and i wish i didn't do that, since it was required that the paper had a picture of some kind in it.
                </p>
                
                <h1>Blog 11 </h1>
              
             <p>The add was super effective in my eyes. If I had money to buy a car i would definietly get the Chrysler 200.
              The ad showed Detorit broken and beat up while the voice over was saying "what does Detroi know about luxury." The ad
              then showed images most pople have never seen about detroit and showed that the city isnt as bad as veryone says in the media.
              This was very well done, because it shows that th city isnt done, it will continue to rise and better itself. 
              The voice over was vey powerful. He talked about hard work and coming up from nothing, to now Detroit is something again
              thanks to hard work, blood, sweat, and tears, and most importanly dedication. The voice was also a very deep and
              rugged male voice, the type of voic you would hear a farmer speak like. The final image was the Chrysler logo
              and above that were the words "Imported From Deroit." This is important because, most car companies take jobs
              from americans and give them to kids in forgien countries, for almost litle to know money. Since its imported from
              Deroit, we can assume that hard working americnas are getting jobs manufactureing the cars, which is great news for most 
              people living in Detroit. The ad was very moving and very effective, i just wish i was rich and had enough money to
              buy the car.</p>
              
              <h>Blog 12</h>
              
             <p>I an pretty excited for our new project that we are doing next. We have to make a documentary with a small group
             about what someone in our group previously wrote about. I have never made a video before, and i can't wait to see the final result of labor.
             Besides the new project, nothing else really exciting happened in class, besides us watching a documentary to see how it is sturcted and organized.
             </p>
             
             <h1>blog 13</h1>
             
             <p> We didn't much in class today. All we did was get with our groups and continue our remix project. I think it's coming along great.
             we already know how the video will look, and how we are going to put it all together, all thats left is for us to go out and start recording.
             </p>
             
             <h1>Blog 14</h1>
             
             <p>We turned in our projects today and got introduced to our final project of the year. Man time flew by this semester!
             i can't belive we only have 3 weeks left in the year. Then it's summer vacation!</p>
             
             <h1>Blog 15</h1>
             
             <p>All we did was finish up our papers and starting working on the website. </p>
             
             
             
        </main>
        <footer>
                <p>&copy; 2014 [Zachary West]</p>
        </footer>
